# FlowForge

./: .engram-id  .flowforge.json  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.test  GLOSSARY.es.md  GLOSSARY.md  POST-INSTALL.md  QUICKSTART.es.md  QUICKSTART.md  README.es.md  README.md  SECURITY.md  flow-init.ps1  flow-init.sh  install-skills.sh
.atl/: .skill-registry.cache.json  skill-registry.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
docs/: 01-engramflow-architecture.md  02-memory-strategy.md  03-engram-dotnet-gaps.md  04-roadmap.md  05-comparison-methodologies.md  06-ai-orchestrator.md  06-engram-sync-convention.md  07-core-skills.md  08-test-plan.md  09-open-source-integration.md  10-memory-mapping-fallback.md  11-orchestrator-delegation-protocol.md  12-engram-tool-reference.md  13-edge-cases-and-risks.md  14-flowforge-complete-reference.md  15-agent-skills-technical-spec.md  16-ide-integration-plan.md  17-improvement-plan-specs.md  18-replicable-demo-definition.md  19-project-memory-association-backlog.md  20-flowdoc-ecosystem.md  21-flowdoc-integration-proposal.md  I18N.md  PII-POLICY.md  PRD-starter-kit.md  PRD.md  new-workflow.md  opencode-installer.md  project-context.md  workflow-plan.md
examples/: README.md
src/FlowForge.Installer/: FlowForge.Installer.csproj  Program.cs  TrimmerRoots.xml
src/FlowForge.Installer/Commands/: ConfigCommand.cs  DoctorCommand.cs  InitCommand.cs  InstallCommand.cs  StatusCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/FlowForge.Installer/Infrastructure/: AntigravityPackValidator.cs  ConfigStore.cs  FlowForgeRepoLocator.cs  GitHubReleasesClient.cs  InstallerLogger.cs  ManifestClient.cs  PathHelper.cs  Verbosity.cs
src/FlowForge.Installer/Models/: InstallerConfig.cs  RemoteManifest.cs
src/FlowForge.Installer/Modules/: EngramModule.cs  FlowDocModule.cs  FlowForgeModule.cs
src/FlowForge.Installer/Modules/OpenCode/: AgentFrontmatterPatcher.cs  AtomicWriter.cs  InstallLogger.cs  ManagedPathsSidecar.cs  ModelAssignmentsGenerator.cs  OpenCodeConfigGenerator.cs  OpenCodeJsonContext.cs  PiiScanner.cs
(+296 files in other folders)
