<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>flowforge</AssemblyName>
    <RootNamespace>FlowForge.Installer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT -->
    <PublishAot>true</PublishAot>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Binary size -->
    <TrimMode>full</TrimMode>
    <PublishSingleFile>false</PublishSingleFile><!-- AOT ya produce single file -->

    <!-- Version info -->
    <Version>0.1.0-alpha.6</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0-alpha.6</InformationalVersion>
  </PropertyGroup>

  <!-- Self-contained publish targets for CI -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- ConsoleAppFramework: AOT-safe source-generated CLI routing -->
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Microsoft.Extensions.DependencyInjection: required for CAF ConfigureServices -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- Abstractions: provides AddSingleton/AddTransient extension methods -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <!-- Spectre.Console core: visual output (NOT Spectre.Console.Cli — not AOT-safe) -->
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

</Project>
