{
  "version": "1",
  "workflow": "flowforge",
  "flowforge_version": "__FLOWFORGE_VERSION__",
  "docs_framework": "flowdoc",
  "docs_framework_version": "2.0",
  "upstream": {
    "repo": "https://github.com/crhistianmdz/FlowDocs",
    "status": "private"
  },
  "adoption_level": 1,
  "project": "__PROJECT_NAME__",
  "created": "__DATE__",
  "engram": {
    "enabled": true,
    "project": "__PROJECT_NAME__"
  },
  "paths": {
    "prd": "docs/PRD.md",
    "backlog": "docs/tasks",
    "decisions": "docs/architecture/adr",
    "rfcs": "docs/architecture/rfc",
    "development": "docs/DEVELOPMENT.md",
    "features": ".ai-work",
    "templates": "docs/templates"
  }
}
